<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css designs/CSS_Template-master/completed one/animation/animation styles.css">
    <title>404 ERROR</title>
</head>
<style>
    img{
        position: relative;
        width: 40%;
        left:10%;
        margin: 5% 0 0;
    }
    #cnt{
        margin:-30% 0 0 55%;
     }
     h2{
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
     }
     #cnt p{
        font-family: 'Courier New', Courier, monospace;
     }
     p{
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: large;
         margin: 0 0 0 2%;
     }
     input[type="button"]{
         margin: 20% 0 0 0;
         padding: 2%;
         font-size:100%;
         font-family: cursive;
         background-color:white;
         color: black;
         border-radius: 25px 0 25px 0;
     }
     #dl{
         position: relative;
         font-size: 80%;
         width: 25%;
         margin: 7% 0 0 0;
         left: 35%;
        }
    input[type="button"]:hover{
        background-color: black;
        color:white;
        }
</style>
<body>
    <p>404 ERROR OCCURS</p>
    <img class="animated shake" src="../quest/404-not-found-master/Scarecrow.png">
    <div id="cnt">
        <H2>OOPS! SORRY  </H2>
        <P>The web page you search is lost or deleted otherwise <br> is temporarly unavailable one <br> on the internet</P>
        <input type="button" value="back to home">
    </div>
    <br>
    <p id="dl">Muhilan_Venkateswaran @ Devchallenge.io</p>
</body>
</html>